<html>
<head>
    <title>
        PageDivision2.0
    </title>
    <style>
        #f1
        {
            background-color:aqua;
            width:100%;
            height:50px;
        }
        #f2
        {
            background-color:pink;
            width:100%;
            height:50px;
        }
        #f3
        {
            background-color:blue;
            width:100%;
            height:50px;
        }
        #f31
        {
            background-color:#ccccff;
            width:33%;
            height:400px;
            float:left;
            
        }
        #f32
        {
            background-color:orange;
            width:33%;
            height:400px;
            float:left;
            text-align: center;
           
           
            
        }
        #f33
        {
            background-color:aliceblue;
            width:34%;
            height:400px;
            float:left;
            
        }
        #f4
        {
            background-color:blueviolet;
            width:100%;
            height:50px;
        }
        #f321{
            text-align: center;
        }
        .active {
  background-color: #04AA6D;
}

        
    </style>
    <body bgcolor="#ffffb3">
        <div id="f1">
            <h1 align="center" font face="algerian " color="#e600e6" size ="20"> Welcome to My Homepage</h1>
           
        </div>
        <div id="f2">
            <marquee>
                This is a chance perhaps in a lifetime to be enrolled in the esteemed TIG colleges. Turn your future a successful one. Move on now.
            </marquee>

        </div>
        <div id="f3">
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .navbar
        {
            background-color:#04AA6D;
            border-radius 10px;
            background-image:DEC.jpg;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin:13px 20px;
        }
        .navbar li a:hover{
            color:red;


        }
        .search{
            float:right;
            color:white;
            padding:12px 75px;
        }
        .navbar input{
            border:2px solid black;
            border radius:14px;
            padding :3px 17px;
            width:129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.co.in/webhp?gws_rd=ssl" >Google</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Services</a></li>
                <li><a href="#" >Contact Us</a></li>
                <div class="search">
                    <input type="text " name="search" id ="search" placeholder="Search bar">
                </div>

            </ul>
            </nav>
        </div>
        <div id="f31">
            <marquee direction="up">
            FOR ADMISSION OF 2023-24 (Regular and D2D) UNDER INSTITUTIONAL QUOTA CONTACT-  +91-7631144107, +91-9007600888

BCA admission is also open now.

ALL FEES ARE AS PER GOVT. NORM - SPECIAL DISCOUNT DUE TO COVID - 19 

College is established by Govt. of Jharkhand.

 Run and managed by Techno India Group, One of the Largest Education Group of India; Visit - www.technoindiagroup.com

Dumka Engineering College is  recognized by National Assessment and Accreditation Council (NAAC).  Dumka is one the youngest College in India and 2nd Engineering College in Jharkhand recognized by NAAC. 

Civil Engineering, Electrical Engineering & Mechanical Engineering Departments are globally recognized as these are National Board of Accreditation(NBA) accredited.



Based on the performance of College, Govt. of India, MHRD had granted Rs 10 Crores for the further Technical Development of the College.  Institute is ISO 9001:2015 Certified.

Dedicated Placement cell.Some of companies where students are placed - Microsoft, Directi, TCS, ThoughtWorks, Byju's, NALCO STEEL,  Bhushan Power & Steel Ltd., TECH MAHINDRA, ARC, Zebronics, Omega Appliances Pvt Ltd., Asahi India Glass Ltd., Artech Information Systems etc. For more visit - Placement Page & Success Story.               

       Have a look at College Events:
Video : Click Here.           Facebook : Click Here. 
</marquee>
 
        </div>
        <div id="f32">
              
            <fieldset>
                
             Username:
             <input type="text" align="center"><br>
           Password: 
           <input type="password"><br>
           <input type="button" value="log in"><br>
           </fieldset>
           <div id="f321">
        
           </div>
        </div>
        <div id="f33">
            <marquee  direction="up">
                
                DEC is more than an institution of higher learning; it is a community where people of diverse cultures live, work, and play connected by their similarities and enriched by their differences. Our community members have a wide range of talents, interests,

            </marquee>
        </div>
        
        <img src="DEC1.jpg"    align="center" width="60%" height="500px" margin="left" n>
    </body>
</head>
